version: "3"

services:
  master:
    environment:
      LOG_LEVEL: warning
      SALT_API: "yes"
    expose:
      - "4505"
      - "4506"
      - "8080"
  minion:
    environment:
      SALT_NAME: minion
      LOG_LEVEL: warning
  nefario:
    build: .
    ports:
      - "5000:5000"
